##########################
# Required configuration #
##########################

sonar.projectKey=caffeine-python
sonar.projectName=caffeine-python
sonar.projectVersion=1.0
sonar.language=py
 
# Project description
sonar.projectDescription=Fake description
 
# Path to source directories 
sonar.sources=.
 
sonar.python.coverage.reportPath = coverage.xml
sonar.python.xunit.reportPath = tests/*.xml