# Required metadata
sonar.projectKey=caffeine
sonar.projectName=caffeine
sonar.projectVersion=0.2

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.python.xunit.reportPath=xunit-reports/xunit-result-*.xml
sonar.python.coverage.reportPath=coverage-reports/coverage-*.xml
